%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene Demo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6dd1420c08f52a847abe76fbb80b30a6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 51e867accc8bf09469b2b713b480e925, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74f8b4d56cb24724abef2f7c526fd9ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bd97e23f8b532a4f8969605a3b00a4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e5854053ba0b23e4e974ec1dfb50c2e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02be9b757efc1074bb374de531df0219, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bdbcfd569cb645446a65bcd9c3c69a2d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
